{
  "name": "POS Anom Elektronik & Rumah Tangga",
  "short_name": "POS Anom",
  "description": "Sistem Point of Sales (POS) Anom Elektronik",
  "scope": "/",
  "start_url": "/admin",
  "icons": [
    {
      "src": "/images/logo-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/logo-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}